VER_0=3.0.1 # SRA-toolkit version
VER_1=0.6.5--py_0 # parallel-fastq version
VER_2=0.20.0--hdbcaa40_0 # fastq version
VER_3=2.7.1a--0 #STAR version

THREADS=32 # num threads
DIR=/home/ksuga/biocontainer #ローカルのディレクトリ
ID=SRR1173905 #対象データのID
GTF_NAME=gencode.v43.primary_assembly.annotation.gtf # GTF file name for STAT index
FASTA_NAME=GRCh38.primary_assembly.genome.fa # FASTA file name for STAR index
STARidxopt=--sjdbOverhang 100 --genomeSAindexNbases 12 #STARコマンドのオプション
STARopt=--outFilterMultimapScoreRange 1 --outFilterMultimapNmax 10 --outFilterMismatchNmax 5 --alignIntronMax 500000 --alignMatesGapMax 1000000 --sjdbScore 2 --alignSJDBoverhangMin 1 --genomeLoad NoSharedMemory --limitBAMsortRAM 0 --outFilterMatchNminOverLread 0.33 --outFilterScoreMinOverLread 0.33 --sjdbOverhang 100 --outSAMstrandField intronMotif --outSAMattributes NH HI NM MD AS XS --outSAMunmapped Within --outSAMtype BAM Unsorted --outSAMheaderHD @HD VN:1.4 #STARコマンドのオプション
